spring.config.import = optional:file:.env.dev[.properties]

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = ${DATABASE_URL}
spring.datasource.username = ${DATABASE_USER}
spring.datasource.password = ${DATABASE_PASSWORD}

spring.security.user.name = ${SECURITY_USER}
spring.security.user.password = ${SECURITY_PASSWORD}
spring.main.allow-circular-references = true

jwt.secret = ${JWT_SECRET}

server.port = ${PORT}
url.web = ${URL_WEB}
url.api = ${URL_API}

springdoc.swagger-ui.enabled = true
springdoc.api-docs.enabled = true